root-redirect=/red/
cors=http://localhost:3000,http://127.0.0.1:3000

# ARANGO_DB 

ARANGO_HOST=http://arango:8529
ARANGO_USER=conversationuser
ARANGO_PASSWORD=secret
ARANGO_DATABASE=conversation

ADMIN_USER=admin
ADMIN_PASSWORD=secret
JWT_EXPIRATION_SECONDS=300s

# NODERED related configs


USE_BUNDLED_NODERED=false
NODERED-WS-CONNECTION=ws://nodered-websocket:8080
NODERED_HTTP_CONNECTION=http://nodered-websocket:1880

#NODERED_HOME_DIR=/data
NODERED_ENABLE_PROJECTS=true
isApp=true
